POSTGRES_HOST=dpg-cpe7t55ds78s73ersmq0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=airbnb_rooms_gams_user
POSTGRES_PASSWORD=2QE8hbvZ1EbLN7RzhHOy4Jadn0Ywcgtf
POSTGRES_DB=airbnb_rooms_gams
